# dubbo-sample

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/xyz/lushun/api/request/: BaseRequest.java
dubbo-api/src/main/java/xyz/lushun/api/response/: BaseResponse.java
dubbo-api/src/main/java/xyz/lushun/api/service/: IHelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/xyz/lushun/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/xyz/lushun/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
duppo-provider/: pom.xml
duppo-provider/src/main/java/xyz/lushun/provider/: ProviderApplication.java
duppo-provider/src/main/java/xyz/lushun/provider/impl/: HelloService.java
duppo-provider/src/main/resources/: application.properties
